
/* ----------------------------       MASTER STYLES       ----------------------------- */
body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
    height: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;
}

/* -------------------------        THE NAVIGATION BAR      ------------------------------- */
.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;     /* Adds spacing between items */
    padding-top: 2rem;
}

.left-side {
    display: flex;   
}

.nav-wrapper > .left-side > div {
    margin-right: 1.2rem;
    font-size: 1em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 1.1rem;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: rgb(121, 121, 121);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;

}
.active-nav-link a {
    border-bottom: black !important;
}


/* -------------------------        PORTFOLIO STYLES        ---------------------------- */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* 3 columns. */
    max-width: 1500px;
    margin: 2rem auto;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 25vh;
    /*height: 25em; */
    width: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 800px) {
    .portfolio-items-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-img-background {
        height: 20vh;
    }
}

.img-text-wrapper {
    position: absolute;     /* position: relative; is required for any absolute. */
    top: 3vh;
    text-align: center;

    padding: 2vw 5vw;
}

.logo-wrapper img{
    width: 60%;
    margin-bottom: 1.2rem;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle,
.img-text-wrapper:focus .subtitle {
    color: steelblue;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* -------------------------------      ABOUT ME STYLES        ------------------------------ */
.about-content-wrapper {
    width: 90%;
    max-width: 1400px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}

.profile-image-wrapper {
    width: 40%;
}

.profile-picture {
    height: auto;
    max-height: 35rem;
    width: 90%;
}

.profile-content-wrapper {
    width: 50%;
    margin: 2rem;
}

.profile-content-wrapper h1 {
    color: #147291;

}

.profile-content-wrapper p {
    color: rgb(87, 87, 87);
    font-size: 1.1rem;
}

@media (max-width: 800px)
{
    .about-content-wrapper {
        width: 95%;
        flex-direction: column;
    }

    .profile-image-wrapper {
        width: 100%;
    }

    .profile-picture {
        width: 100%;
        max-height: 20rem;
        object-fit: cover;
    }

    .profile-content-wrapper {
        width: 100%;
        margin: 0 auto;
    }
}

/* ---------------------------      FOOTER STYLES       ------------------------------- */

footer
{
    background: #202020;
    color: lightgray;
    height: 10rem;
    text-align: center;
}

.about-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

h3 {
    font-weight: 300;
    padding-top: 1rem;
}

.media-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
}

.icon-wrapper {
    background: lightgrey;
    padding: 0.2rem;
    margin: 0.5rem;
}

.icon-wrapper:hover {
    padding: 0.3rem;
    transition: ease-in;
}
